<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>内容详情 － 高中</title>
    <!-- Bootstrap -->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../src/style/style.css" rel="stylesheet">
    <style>
      body {
        padding-top: 50px;
      }

      .content-area {
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
      }

      .navbar-nav li a {
        font-size: 16px;
      }

      .gotoanother {
        opacity: 0;
      }
      .gotoanother:hover {
        opacity: 1;
        transition: all 1s;
        -moz-transition: all 1s; /* Firefox 4 */
        -webkit-transition: all 1s; /* Safari 和 Chrome */
        -o-transition: all 1s; /* Opera */
      }


      /*.dropdown:hover {
        background: #313f30;
      }*/

      .hoverlink {
        display: inline-block;
        width: 160px;
        text-align: center;
      }
      .hoverlink:hover {
        height: 50px;
        border-bottom: 6px solid #7e6b5a !important;
      }


      .heading {
          margin-top: 40px;
      }

      .content-heading h2 {
        text-align: right;
        font-weight: bold;
        color: #54814e;
      }

      .content-heading {
        margin-bottom: 60px;
      }

      .content-area .article {
        font-size: 16px;
      }

      .content-area p {
        margin-bottom: 2em;
        line-height: 2em;
      }

      .content-area .article p {
        text-indent: 2em;
      }

      .img-area {
        margin-bottom: 60px;
      }

      .img-area p {
        margin-top: 30px;
      }

      .copyright-area .staff {
        list-style: none;
        text-align: right;
        font-size: 16px;
        line-height: 2em;
        margin-top: 20px;
      }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid">

      <div class="row">

        <nav class="navbar ez navbar-default navbar-fixed-top navbar-inverse">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <a class="navbar-brand" href="index.html"><img alt="Brand" src="../assets/images/head-logo-inverse.png" width="50" style="margin-top: -5px;margin-right: 10px;" /></a>
              <li><a id="hoverlink1" class="hoverlink" href="../visit-ez.html">参 观</a></li>
              <li class="active"><a class="hoverlink" id="hoverlink2" href="../experience-ez.html">经 历</a></li>
              <li><a class="hoverlink" id="hoverlink3" href="../images-ez.html">影 像</a></li>
              <li><a class="hoverlink" id="hoverlink4" href="../viewpoints-ez.html">争 鸣</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <img style="position: absolute; top: 5px; right: 32px;" src="../assets/images/logo1.png" width="40" />
              <li class="dropdown">

                <a href="#" class="dropdown-toggle gotoanother" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">去深州中学 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../visit-sz.html">参 观</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="../experience-sz.html">经 历</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="../images-sz.html">影 像</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="../viewpoints-sz.html">争 鸣</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>

      </div>

      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <h2 class="heading">二中 - 科技节</h2>
          <iframe style="display: block; margin: 30px auto 50px;" height=498 width="100%" src='http://player.youku.com/embed/XMjc1MDQyNzQ2NA==' frameborder=0 'allowfullscreen'></iframe>
        </div>
      </div>

      <div class="row content-area">
        <div class="col-md-offset-1 col-md-6">
          <div class="content-heading">
            <h2 class="time">2016.11&nbsp;&nbsp;<img src="../assets/images/detail/time.jpg" alt="" /></h2>
            <h2 class="location">青岛二中 体育馆&nbsp;&nbsp;<img src="../assets/images/detail/location.jpg" alt="" /></h2>
          </div>
        </div>
      </div>

      <div class="row content-area">
        <div class="col-md-offset-1 col-md-6 article">
          <p>2016年11月 青岛二中
<p>2016年11月，一年一度的科技节在升旗仪式结束后正式宣布拉开帷幕。
<p>科技节，顾名思义，组织科学相关的各项活动，为同学们搭建学习、体验、感受科学魅力的舞台，科技节将科学性、知识性、趣味性、互动性、创新性融为一体，让同学们在课堂之外发掘科学之美，比如其中的承重桥比赛，就是同学们利用纸张的折叠、旋转等各种方式让纸张桥承受最大重量，类似的这种活动很多。包括物理创意、制作、发明暨物理学科周也在此期间穿插进行，旨在充分加强学生物理学科素养，实现物理学科使命，发挥学生的合作能力和应用知识解决物理问题的能力，真正达到学以致用，真正让物理走进生活，从生活走向社会。
<p>此外，科技节也培养了同学们对于科学探索的兴趣，青岛二中的学生们在各科奥林匹克竞赛和各类创新比赛中都取得了很不错的成绩。2016年，信息技术竞赛获得2枚银牌，3枚铜牌，21人获得全国联赛一等奖；物理学科竞赛获得1枚铜牌，3人获得全国联赛一等奖；数学学科竞赛2人获得全国联赛一等奖；化学学科竞赛2人获得全国联赛一等奖；地理奥林匹克竞赛我校获得1金6铜,获得金奖的程谟怡同学以全国第七名的成绩入选国家集训队。
<p>王盟航、王志铖，与北京人大附中、南京外国语学校共5人组成的中国国家队在第29届IYPT（国际青年物理学家锦标赛）中勇夺银奖，是山东省学生首次入选IYPT国家队。
<p>学校航模队在2016年全国航空航天模型锦标赛中蝉联P3K项目团体冠军；FTC机器人队获得北京清华大学赛区和上海同济大学赛区两个一等奖；BOTBALL机器人队获得世界锦标赛积分赛二等奖；未来工程师大赛获得全国二等奖和最佳设计奖。高二学生贾宣辰，石金泽，刘林川组成的团队在北京清华大学摘得2016年“东润丘成桐中学生科学奖（物理）”优胜奖。


          <p>这也从另一个侧面体现着学校的实践与理论结合的教学成果，相比停留在书面上的物理知识，显然，这些竞技、比赛的动手活动加入使得学生在大学阶段更具优势。<img src="../assets/images/detail/jml.jpg" width="44" alt="" /></p>
        </div>
        <div class="col-md-offset-1 col-md-3">
          <div class="img-area">
            <img src="images/kjj1.jpg" width="100%" alt="" />
            <p>▲ 二中学子在颁奖典礼</p>
          </div>
          <div class="img-area">
            <img src="images/kjj2.jpg" width="100%" alt="" />
            <p>▲ 二中学子在航空航天锦标赛中夺银</p>
          </div>
          <div class="img-area">
            <img src="images/kjj3.jpg" width="100%" alt="" />
            <p>▲ 老师展示科技节所获荣誉</p>
          </div>
        </div>
      </div>

      <div class="row copyright-area">
        <div class="col-md-offset-1 col-md-6">
          <ul class="staff">
            <li>马   中   李奂熹   李   竞   ／ <b>视频拍摄</b></li>
            <li>马   中   李奂熹   李   竞   ／ <b>视频剪辑</b></li>
            <li>李   竞   ／ <b>文字撰稿</b></li>
            <li>马   中   李奂熹   ／ <b>图片摄影</b></li>
            <li>李奂熹   ／ <b>页面设计</b></li>
            <li>钱   锟   ／ <b>页面制作</b></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12" style="text-align: center;margin: 150px 0 20px;">
          <img src="../assets/images/bottom.jpg" alt="" />
        </div>
      </div>

    </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../assets/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../dist/js/bundle.js"></script>
  <script type="text/javascript" src="../dist/js/main.js"></script>
  </body>
</html>
