<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>内容详情 － 高中</title>
    <!-- Bootstrap -->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../src/style/style.css" rel="stylesheet">
    <style>
      body {
        padding-top: 50px;
      }

      .content-area {
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
      }

      .navbar-nav li a {
        font-size: 16px;
      }

      .gotoanother {
        opacity: 0;
      }
      .gotoanother:hover {
        opacity: 1;
        transition: all 1s;
        -moz-transition: all 1s; /* Firefox 4 */
        -webkit-transition: all 1s; /* Safari 和 Chrome */
        -o-transition: all 1s; /* Opera */
      }


      /*.dropdown:hover {
        background: #313f30;
      }*/

      .hoverlink {
        display: inline-block;
        width: 160px;
        text-align: center;
      }
      .hoverlink:hover {
        height: 50px;
        border-bottom: 6px solid #7e6b5a !important;
      }


      .heading {
          margin-top: 40px;
      }

      .content-heading h2 {
        text-align: right;
        font-weight: bold;
        color: #54814e;
      }

      .content-heading {
        margin-bottom: 60px;
      }

      .content-area .article {
        font-size: 16px;
      }

      .content-area p {
        margin-bottom: 2em;
        line-height: 2em;
      }

      .content-area .article p {
        text-indent: 2em;
      }

      .img-area {
        margin-bottom: 60px;
      }

      .img-area p {
        margin-top: 30px;
      }

      .copyright-area .staff {
        list-style: none;
        text-align: right;
        font-size: 16px;
        line-height: 2em;
        margin-top: 20px;
      }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid">

      <div class="row">

        <nav class="navbar ez navbar-default navbar-fixed-top navbar-inverse">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <a class="navbar-brand" href="index.html"><img alt="Brand" src="../assets/images/head-logo-inverse.png" width="50" style="margin-top: -5px;margin-right: 10px;" /></a>
              <li><a id="hoverlink1" class="hoverlink" href="../visit-ez.html">参 观</a></li>
              <li class="active"><a class="hoverlink" id="hoverlink2" href="../experience-ez.html">经 历</a></li>
              <li><a class="hoverlink" id="hoverlink3" href="../images-ez.html">影 像</a></li>
              <li><a class="hoverlink" id="hoverlink4" href="../viewpoints-ez.html">争 鸣</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <img style="position: absolute; top: 5px; right: 32px;" src="../assets/images/logo1.png" width="40" />
              <li class="dropdown">

                <a href="#" class="dropdown-toggle gotoanother" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">去深州中学 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../visit-sz.html">参 观</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="../experience-sz.html">经 历</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="../images-sz.html">影 像</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="../viewpoints-sz.html">争 鸣</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>

      </div>

      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <h2 class="heading">二中 - 艺术节</h2>
          <iframe style="display: block; margin: 30px auto 50px;" height=498 width="100%" src='http://player.youku.com/embed/XMjc1MDQ3NjY2NA==' frameborder=0 'allowfullscreen'></iframe>
        </div>
      </div>

      <div class="row content-area">
        <div class="col-md-offset-1 col-md-6">
          <div class="content-heading">
            <h2 class="time">2016.12&nbsp;&nbsp;<img src="../assets/images/detail/time.jpg" alt="" /></h2>
            <h2 class="location">青岛二中 艺术楼、礼堂、食堂&nbsp;&nbsp;<img src="../assets/images/detail/location.jpg" alt="" /></h2>
          </div>
        </div>
      </div>

      <div class="row content-area">
        <div class="col-md-offset-1 col-md-6 article">
          <p>2016年12月，艺术节浓墨重彩拉开序幕。
<p>在青岛二中，同学们的艺术特长可谓遍地开花，在充分自主的条件下，同学们有充足的时培养和发展自己的兴趣爱好，全校50多个社团也为同学们提供了丰富多元的选择，而这些社团和才艺，在二中也有充足的展示平台，因为学校对于这些艺术，也持很包容的态度，学校会组织艺术展览、艺术比赛等等，例如，古曲社主办的“昆弦片玉”张小玉戏曲油画展。
<p>青岛二中古曲社致力于传统戏曲与古琴文化在青年学生中的传播，2016年秋季学期古曲社策划了“遇见古韵”系列活动，从各地邀请古琴、昆曲、京剧名家走进二中校园，让传统文化贴近同学们的生活，“昆弦片玉”主题画展也是活动的重要组成部分。古曲社还自主设计纪念品书签、画册和手绘团扇等，是艺术与实践的结合。
<p>不仅仅是社团，书写也算是艺术的一种，书写是一个人修养的体现，也是培养学生人文素养的重要途径，年级组组织优秀卷面书写展评活动。展评的优秀卷面书写工整，干净整洁，“翰墨书香，星斗其文”书写展引导同学们进一步掀起练字热情，提高学生规范意识。
<p>除此之外，青岛二中的兴趣竞技会走出校门与其他学校进行交流，在青岛市第四届智力运动会上，青岛二中棋类社成员组成的国际象棋代表队发挥出色，包揽所有参赛项目的冠军，充分说明了二中棋类社的底蕴与发展。
<p>当然，除了走出校门竞技，也有走出校门的交流与实践。
<p>青岛二中管乐团为小学带去“激情飞扬 乐动城乡”管乐音乐会，演奏《燃情岁月》、《Crossland》、《碟中谍》、《魔女宅急便》等脍炙人口的经典管乐合奏和重奏乐曲。老师进行了管乐知识普及，让同学们认识并聆听管乐团中的各个乐器，穿插其中的音乐知识竞答激发大家的参与热情，最后整场音乐会演出在经典的《星球大战》管乐合奏中落下帷幕。
<p>青岛二中积极响应青岛市教育局“艺动城乡”中小学艺术教育特色活动，将课堂教学、艺术活动和校园文化“三位一体” 的美育教育模式融会贯通，立足本校艺术教育工作，将特色课程有机辐射，让青岛城乡中小学生共同享有优质艺术教育。




          <p>不仅如此，青岛二中校园剧《磨砺》还获的全国中小学生艺术展演一等奖。异彩纷呈的活动，是青岛二中为艺术特长的同学们留下的发展的舞台和机会。<img src="../assets/images/detail/jml.jpg" width="44" alt="" /></p>
        </div>
        <div class="col-md-offset-1 col-md-3">
          <div class="img-area">
            <img src="images/ysj1.jpg" width="100%" alt="" />
            <p>▲ “昆弦片玉”主题画展</p>
          </div>
          <div class="img-area">
            <img src="images/ysj2.jpg" width="100%" alt="" />
            <p>▲ 书写表彰</p>
          </div>
          <div class="img-area">
            <img src="images/ysj3.jpg" width="100%" alt="" />
            <p>▲ “激情飞扬 乐动城乡”管乐音乐会</p>
          </div>
          <div class="img-area">
            <img src="images/ysj4.jpg" width="100%" alt="" />
            <p>▲ 校园剧《磨砺》</p>
          </div>
        </div>
      </div>

      <div class="row copyright-area">
        <div class="col-md-offset-1 col-md-6">
          <ul class="staff">
            <li>马   中   李奂熹   李   竞   ／ <b>视频拍摄</b></li>
            <li>马   中   李奂熹   李   竞   ／ <b>视频剪辑</b></li>
            <li>李   竞   ／ <b>文字撰稿</b></li>
            <li>马   中   李奂熹   ／ <b>图片摄影</b></li>
            <li>李奂熹   ／ <b>页面设计</b></li>
            <li>钱   锟   ／ <b>页面制作</b></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12" style="text-align: center;margin: 150px 0 20px;">
          <img src="../assets/images/bottom.jpg" alt="" />
        </div>
      </div>

    </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../assets/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../dist/js/bundle.js"></script>
  <script type="text/javascript" src="../dist/js/main.js"></script>
  </body>
</html>
