<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>内容详情 － 高中</title>
    <!-- Bootstrap -->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../src/style/style.css" rel="stylesheet">
    <style>
      body {
        padding-top: 50px;
      }

      .content-area {
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
      }

      .navbar-nav li a {
        font-size: 16px;
      }

      .gotoanother {
        opacity: 0;
      }
      .gotoanother:hover {
        opacity: 1;
        transition: all 1s;
        -moz-transition: all 1s; /* Firefox 4 */
        -webkit-transition: all 1s; /* Safari 和 Chrome */
        -o-transition: all 1s; /* Opera */
      }


      /*.dropdown:hover {
        background: #313f30;
      }*/

      .hoverlink {
        display: inline-block;
        width: 160px;
        text-align: center;
      }
      .hoverlink:hover {
        height: 50px;
        border-bottom: 6px solid #54814e !important;
      }


      .heading {
          margin-top: 40px;
      }

      .content-heading h2 {
        text-align: right;
        font-weight: bold;
        color: #54814e;
      }

      .content-heading {
        margin-bottom: 60px;
      }

      .content-area .article {
        font-size: 16px;
      }

      .content-area p {
        margin-bottom: 2em;
        line-height: 2em;
      }

      .content-area .article p {
        text-indent: 2em;
      }

      .img-area {
        margin-bottom: 60px;
      }

      .img-area p {
        margin-top: 30px;
      }

      .copyright-area .staff {
        list-style: none;
        text-align: right;
        font-size: 16px;
        line-height: 2em;
        margin-top: 20px;
      }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid">

      <div class="row">

        <nav class="navbar sz navbar-default navbar-fixed-top navbar-inverse">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <a class="navbar-brand" href="../index.html"><img alt="Brand" src="../assets/images/head-logo-inverse.png" width="50" style="margin-top: -5px;margin-right: 10px;" /></a>
              <li><a id="hoverlink1" class="hoverlink" href="../visit-sz.html">参 观</a></li>
              <li class="active"><a class="hoverlink" id="hoverlink2" href="../experience-sz.html">经 历</a></li>
              <li><a class="hoverlink" id="hoverlink3" href="../images-sz.html">影 像</a></li>
              <li><a class="hoverlink" id="hoverlink4" href="../viewpoints-sz.html">争 鸣</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <img style="position: absolute; top: 5px; right: 32px;" src="../assets/images/logo2.png" width="40" />
              <li class="dropdown">

                <a href="../#" class="dropdown-toggle gotoanother" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">去青岛二中 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../visit-ez.html">参 观</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="../experience-ez.html">经 历</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="../images-ez.html">影 像</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="../viewpoints-ez.html">争 鸣</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>

      </div>

      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <h2 class="heading">深中 - 开学</h2>
          <iframe style="display: block; margin: 30px auto 50px;" height=498 width="100%" src='http://player.youku.com/embed/XMjc0NzY0NzI5Ng==' frameborder=0 'allowfullscreen'></iframe>
        </div>
      </div>

      <div class="row content-area">
        <div class="col-md-offset-1 col-md-6">
          <div class="content-heading">
            <h2 class="time">2016.08.07&nbsp;&nbsp;<img src="../assets/images/detail/time.jpg" alt="" /></h2>
            <h2 class="location">深州中学 高三教学楼&nbsp;&nbsp;<img src="../assets/images/detail/location.jpg" alt="" /></h2>
          </div>
        </div>
      </div>

      <div class="row content-area">
        <div class="col-md-offset-1 col-md-6 article">
          <p>比于其他省市高中，8月初开学已经算是很早的了，但在深州中学，其实是一件再平常不过的事情。</p>
          <p>其实，他们的暑假是分为两个阶段的，高考的6月初，学校作为高考考场会封闭一段时间，所以，这段时间会开始放“第一段”暑假，时长大概在15天左右；在这个假期过后，其实下一批“准高三”就已经正式开始，他们搬进高三的教学楼，开始学习高三的课程，学习一个月之后，迎来高三第一次月考和“另一段”暑假，所以八月初的开学，严格来讲，并不是他们高三的开学。</p>
          <p>这一次开学，相比以前还有一个特殊之处——两个高三实验班其实已经开学一段时间了，他们有一个培训，提前开学。</p>

          <p>所谓实验班，即“尖子班”，是汇集了高三年级近2000人的前120名，组成两个班级，由最具经验的一组老师带的班级。每年“尖子班”的数量在120-200人不等，组成2-4个实验班，与之前不同的是，现在的实验班分成了几个类型——“一类实验班”2个，“二类实验班”6个，年级部老师解释道，这样分班的原因在于“方便制定进度”，每一个类别的班级有着相似的进度，这样分开阶段更有利于每个阶段制定相应进度的复习计划，是“因材施教”。</p>
<p>但所有的分类，都是针对理科生的，文科生是不存在这样的划分的，这跟文理科的学生数量是分不开的，在高三接近2000人的学生当中，文科生不到200人，其他1800人都是理科生。</p>
<p>文理分科，在深州中学是很不均衡的，几乎每年选择文科的学生都不足200人，这个原因，可能可以追溯到经济发展上，在全国来看，河北省并不属于富裕省份，河北省的生产总值低于全国平均水平，在河北省内，经济差异也相当明显，衡水的经济水平不仅低于全省平均水平，而且位列倒数三位当中，在衡水市，深州也低于全市经济水平，深州的经济可见一斑，文科生中有一句话：“经济基础决定上层建筑”，深州中学的学生大多来自深州周边的村镇，家里多半务农，就是这个经济条件，在这个经济条件下，大多数家长信奉着这样一个约定俗成的教育理念：掌握一技之长，会更有利于以后发展。</p>
<p>而家长所说的“一技之长”，更倾向于“实业”，也就是我们平时能用得到行业和职业。参军、教育行业或者是一门专业理论的门类，比如机械、化工等等行业，换句话说，也就是选择理科是更务实的，而文科，很多被看作比较“虚的”，以后不适宜发展的。</p>
<p>这个观念影响着学生们的选择，而进一步地，由于选择文科的人数比较少，且选择文科的学生多半成绩不大理想，所以学校对于文科学生的要求就相对放松，最终的结果是文科生很少能考到比较理想的学校，久而久之，这个循环也就形成了，大家惯性思维里认为文科会考不到更好的学校，就算是抱着一丝文科理想的同学也会面临比较大的心理压力，选择理科，这个比例并不在少数。可以这样说，在深州中学，有这样一个隐藏的等级链：实验班（理）>普通实验班（理）>普通理科班>文科班>艺考小组（艺考生部分详见艺考生集训）</p>
<p>开学，路比较远的会选择公交车、或者几个学生一起租辆车一起来学校，离得稍近的，会选择由家长骑自行车、电动（三轮）车送过来，当然，也不乏私家车来送，总之，大家返校的交通方式不尽相同，但是进了校门，却没有什么区别，着装都是校服，甚至发型都很相似，男生不用说，女生也几乎全是最容易甚至不用怎么打理的短发。</p>
<p>在他们眼里，这是最拼的一年，因为这一年直接决定着他们以后要去到哪个城市，哪所大学；</p>
<p>同样，这也是他们最期待的一年，因为这一年过去以后，他们即将拥抱自己的大学——这个在他们梦想中可以尽情做自己喜欢的事情的地方。</p>
<p>这一次开学的第二天就有一场考试在等待着他们，这是对于他们假期里学习情况的检测，考核算作他们的假期作业的检查方式。老师也解释道：“考试不仅可以让他们对于假期做一个总结，也同样可以让同学们从假期阶段尽快切换到学习状态当中。”
所以，开学以后大家很快便进入学习状态，也逐渐适应着高三的节奏。</p>
<p>许多人不理解深州中学的高三教育，他们理解当中这样的高三太过严苛，但是对于他们来讲，高三只是一个阶段的名字，状态和其他时候的状态并没有什么不同，甚至学校的一些严苛都比不过他们对自己的严格要求，仅举一例：老师布置的作业在正常的范围内是可以完成的，但是很多同学会自己额外加一些题目来弥补自己不足的地方。</p>


          <p>在采访深州中学校友的时候，一位校友称：“如果大学我还和我高三的同学们在一起读的话，我绝对会比现在更好，那也是我更期待的大学的向上的一种状态。”而这位来自中国民航大学的校友，目前在淘汰制的航空工程师学院里当属佼佼者，在众人眼中已经是很好的状态了。<img src="../assets/images/detail/jml.jpg" width="44" alt="" /></p>
        </div>
        <div class="col-md-offset-1 col-md-3">
          <div class="img-area">
            <img src="images/1.jpg" width="100%" alt="" />
            <p>▲ 学生陆续返校</p>
          </div>
          <div class="img-area">
            <img src="images/2.jpg" width="100%" alt="" />
            <p>▲ 高三教室内景</p>
          </div>
          <div class="img-area">
            <img src="images/3.jpg" width="100%" alt="" />
            <p>▲ 1班同学正在自习</p>
          </div>
          <div class="img-area">
            <img src="images/4.jpg" width="100%" alt="" />
            <p>▲ 课间，学生在打公用电话</p>
          </div>
          <div class="img-area">
            <img src="images/5.jpg" width="100%" alt="" />
            <p>▲ 高三楼外随处可见标语</p>
          </div>
        </div>
      </div>

      <div class="row copyright-area">
        <div class="col-md-offset-1 col-md-6">
          <ul class="staff">
            <li>马   中   李奂熹   李   竞   ／ <b>视频拍摄</b></li>
            <li>马   中   李奂熹   李   竞   ／ <b>视频剪辑</b></li>
            <li>李   竞   ／ <b>文字撰稿</b></li>
            <li>马   中   李奂熹   ／ <b>图片摄影</b></li>
            <li>李奂熹   ／ <b>页面设计</b></li>
            <li>钱   锟   ／ <b>页面制作</b></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12" style="text-align: center;margin: 150px 0 20px;">
          <img src="../assets/images/bottom.jpg" alt="" />
        </div>
      </div>

    </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../assets/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../dist/js/bundle.js"></script>
  <script type="text/javascript" src="../dist/js/main.js"></script>
  </body>
</html>
