<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>内容详情 － 高中</title>
    <!-- Bootstrap -->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../src/style/style.css" rel="stylesheet">
    <style>
      body {
        padding-top: 50px;
      }

      .content-area {
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
      }

      .navbar-nav li a {
        font-size: 16px;
      }

      .gotoanother {
        opacity: 0;
      }
      .gotoanother:hover {
        opacity: 1;
        transition: all 1s;
        -moz-transition: all 1s; /* Firefox 4 */
        -webkit-transition: all 1s; /* Safari 和 Chrome */
        -o-transition: all 1s; /* Opera */
      }


      /*.dropdown:hover {
        background: #313f30;
      }*/

      .hoverlink {
        display: inline-block;
        width: 160px;
        text-align: center;
      }
      .hoverlink:hover {
        height: 50px;
        border-bottom: 6px solid #54814e !important;
      }


      .heading {
          margin-top: 40px;
      }

      .content-heading h2 {
        text-align: right;
        font-weight: bold;
        color: #54814e;
      }

      .content-heading {
        margin-bottom: 60px;
      }

      .content-area .article {
        font-size: 16px;
      }

      .content-area p {
        margin-bottom: 2em;
        line-height: 2em;
      }

      .content-area .article p {
        text-indent: 2em;
      }

      .img-area {
        margin-bottom: 60px;
      }

      .img-area p {
        margin-top: 30px;
      }

      .copyright-area .staff {
        list-style: none;
        text-align: right;
        font-size: 16px;
        line-height: 2em;
        margin-top: 20px;
      }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid">

      <div class="row">

        <nav class="navbar sz navbar-default navbar-fixed-top navbar-inverse">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <a class="navbar-brand" href="../index.html"><img alt="Brand" src="../assets/images/head-logo-inverse.png" width="50" style="margin-top: -5px;margin-right: 10px;" /></a>
              <li><a id="hoverlink1" class="hoverlink" href="../visit-sz.html">参 观</a></li>
              <li><a class="hoverlink" id="hoverlink2" href="../experience-sz.html">经 历</a></li>
              <li><a class="hoverlink" id="hoverlink3" href="../images-sz.html">影 像</a></li>
              <li class="active"><a class="hoverlink" id="hoverlink4" href="../viewpoints-sz.html">争 鸣</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <img style="position: absolute; top: 5px; right: 32px;" src="../assets/images/logo2.png" width="40" />
              <li class="dropdown">

                <a href="../#" class="dropdown-toggle gotoanother" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">去青岛二中 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="../visit-ez.html">VISIT</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="../experience-ez.html">EXPERIENCE</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="../images-ez.html">IMAGES</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="../viewpoints-ez.html">VIEWS</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>

      </div>

      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <h2 class="heading">孙先亮</h2>
          <iframe style="display: block; margin: 30px auto 50px;" height=498 width="100%" src='http://player.youku.com/embed/XMjc1MDQzNDQyOA==' frameborder=0 'allowfullscreen'></iframe>
        </div>
      </div>

      <!-- <div class="row content-area">
        <div class="col-md-offset-1 col-md-6">
          <div class="content-heading">
            <h2 class="time">2016.08.07&nbsp;&nbsp;<img src="../assets/images/detail/time.jpg" alt="" /></h2>
            <h2 class="location">深州中学 高三教学楼&nbsp;&nbsp;<img src="../assets/images/detail/location.jpg" alt="" /></h2>
          </div>
        </div>
      </div> -->

      <div class="row content-area">
        <div class="col-md-offset-1 col-md-6 article">
          <p>当学校有权利选择生源时，我倾向于选择综合素质高、个性发展特别突出的学生，一个孩子在初中这种压力比较强的传统教育中寻找到自己发展的兴趣和方向，这是最重要的。
<p>青岛二中的学生优势体现在二中自主开放的文化背景下形成的一种特质，每个人可以很好地设计规划自己的未来，很好地把握自己发展的路径和方向。另外一个就体现在学生的大气、包容以及在这种环境中形成的一种灵气。
<p>二中在面临高强度教学的高中时，我觉得任何学校都不可能给二中造成压力，二中的压力来自于自己，二中的教育是不可比的，就像无法用一把尺子来量青岛二中一样，教育的差别在于我们给了孩子们的内涵素养是其他学校不能比的，传统学校只能给孩子们分数，或者说也很难给孩子们一个好的分数，今天的教育也并不意味着二中就没有分数。
<p>我们真正走进孩子们的内心去看他们真正需要什么，用教育去激活他们。这样他们在成就自己的道路上，都会达到最好。归根结底，我们的压力是因为孩子们有终身发展的需求，二中会坚守突破传统的这种方向，我们代表着教育未来，这是压力的根源。
<p>对于每一个学生来讲，学习是重要的，但是学习能力远超于学习成绩的重要性，我们真正的教育智慧来自这两者的平衡，一方面，生存底线是升学率和成绩；另一方面是我们今天的教育能为孩子创造多少价值。
<p>打个比方，传统的应试教育其实是在解决温饱问题上谈论，素质教育是小康阶段的教育，二中是在素质教育上探索创新人才培养，我们是在做教育的现代化，如果自身还处在温饱问题的阶段就不适合去谈教育现代化的问题。
<p>青岛二中近年来提倡“互联网+”教学，另外一个是打造学生个性发展的平台组织，在高一的MT建设，建设吸引力团队，还有一个就是创新人才培养。核心问题是如何把学生培养得更好。，为他们的发展提供手段。
<p>二中的改革没有先例，但是我的观点是教育不能做实验，而是想明白就要大胆去做。而改革的顾虑也很多，很多问题要很审慎地去考虑，也有可能改革会触及更深层次的东西。
<p>在中国，创新的教育一直在和传统的教育发生冲突中向前推进的，传统看问题的角度永远存在，现在如此，将来也如此，二中给学生提供氛围和文化，这种氛围和文化以文化人才能更好地守住自己的未来。
<p>在未来，二中还是会做超前的教育、评价、人才培养的模式，核心词汇是颠覆和再造。不是为创新而创新，不是为颠覆而颠覆，是因为今天的教育对学生的束缚太多，对学生内在潜力的激发。


          <p>学生是人，他不能只靠压，他要发挥自己的主观能动性。<img src="../assets/images/detail/jml.jpg" width="44" alt="" /></p>
        </div>
        <!-- <div class="col-md-offset-1 col-md-3">
          <div class="img-area">
            <img src="images/1.jpg" width="100%" alt="" />
            <p>▲ 学生陆续返校</p>
          </div>
          <div class="img-area">
            <img src="images/2.jpg" width="100%" alt="" />
            <p>▲ 学生陆续返校</p>
          </div>
        </div> -->
      </div>

      <div class="row copyright-area">
        <div class="col-md-offset-1 col-md-6">
          <ul class="staff">
            <li>马   中   李奂熹   李   竞   ／ <b>视频拍摄</b></li>
            <li>马   中   李奂熹   李   竞   ／ <b>视频剪辑</b></li>
            <li>李   竞   ／ <b>文字撰稿</b></li>
            <li>马   中   李奂熹   ／ <b>图片摄影</b></li>
            <li>李奂熹   ／ <b>页面设计</b></li>
            <li>钱   锟   ／ <b>页面制作</b></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12" style="text-align: center;margin: 150px 0 20px;">
          <img src="../assets/images/bottom.jpg" alt="" />
        </div>
      </div>

    </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../assets/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../dist/js/bundle.js"></script>
  <script type="text/javascript" src="../dist/js/main.js"></script>
  </body>
</html>
